{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=b6f7dd31-7e2b-4486-9fb3-8c60f491209d;IngestionEndpoint=https://centralus-0.in.applicationinsights.azure.com/"
  }
}